@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --Lineargradient: linear-gradient(80deg,
            hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Lightgrayishviolet: hsl(270, 3%, 87%);
    --Darkgrayishviolet: hsl(279, 6%, 55%);
    --Verydarkviolet: hsl(278, 68%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

img {
    max-width: 100%;
}

/* wrapper */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

/* div that holds the 2 cards*/
.cards {
    width: 30%;
    height: 100%;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.card-front,
.card-back {
    width: 28rem;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    /* position: relative; */
    color: var(--White);
    font-weight: 500;
}

/*front facing card*/
.card-front {
    background-image: url(./images/bg-card-front.png);
    margin-left: 3rem;
    padding: 1rem 1.5rem;
}

.card-front img {
    margin-bottom: 5rem;
}

.dis-card-num {
    font-size: 35px;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

.name-date-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* p.dis-name{

} */
.month-year-div {
    display: flex;
    align-items: center;
}

/* p.dis-month,
p.dis-year{
    
} */

/*backwards facing card*/
.card-back {
    background-image: url(./images/bg-card-back.png);
    margin-left: 7rem;
    position: relative;
}

p.dis-cvc {
    position: absolute;
    top: 50%;
    right: 3.5rem;
    transform: translateY(-50%);
}

/*div that holds the form area*/
.form-div {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* completed state div */
.completed {
    display: none;
    width: 400px;
    text-align: center;
}

.completed p.bold {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem 0 1rem;
    color: var(--Verydarkviolet);
}

.completed p {
    color: var(--Darkgrayishviolet);
    margin-bottom: 2.5rem;
}

.completed button {
    width: 100%;
    padding: 17px;
    border: none;
    background-color: var(--Verydarkviolet);
    color: var(--White);
    border-radius: 5px;
    cursor: pointer;
}

/*form contents*/
#form {
    /* display: none; */
    width: 400px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--Verydarkviolet);
    font-weight: 500;
    text-transform: uppercase;
}

input {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--Lightgrayishviolet);
    outline: none;
    margin-bottom: 1.6rem;
}

input:focus {
    border-color: var(--Lineargradient);
}

input::placeholder {
    color: var(--Darkgrayishviolet);
}



.date-cvc-div {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.date-div,
.cvc-div {
    width: 50%;
    position: relative;
}

.m-y-div {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

/*error states*/
span {
    color: var(--Red);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
}

.card-error {
    display: none;
    top: 10.6rem;
    left: 0;
}

.date-error {
    display: none;
    left: 0;
    bottom: 0;
}

.cvc-error {
    display: none;
    bottom: 0;
    left: 0;
}

.error {
    border: 2px solid red;
}

/*submit button*/
input#submit {
    border: none;
    background-color: var(--Verydarkviolet);
    color: var(--White);
    padding: 17px;
    margin-top: 20px;
    cursor: pointer;
}

/* @media only screen and (max-width: 1190px) {
    .container {
        flex-direction: column;
    }

    .cards {
        width: 100%;
        height: 40%;
        background-image: url(./images/bg-main-mobile.png);
        flex-direction: column-reverse;
        gap: 0rem;
        align-items: center;
    }

    .card-front,
    .card-back {
        width: 70%;
        height: 280px;
    }
    .card-front {
        margin-top: 20%;
        margin-left: -15%;
        z-index: 9999;
    }
    .card-back {
        background-image: url(./images/bg-card-back.png);
        margin-left: 7rem;
        position: relative;
    }
} */